VITE_SUPABASE_PROJECT_ID="ohjbhgsjipjkhbpuqpvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oamJoZ3NqaXBqa2hicHVxcHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDk5NDMsImV4cCI6MjA3NzUyNTk0M30.vAGs3pG1pwBeWvEU21VLKJdWqL17Eyq4_o7TGVVqtbw"
VITE_SUPABASE_URL="https://ohjbhgsjipjkhbpuqpvl.supabase.co"

# api verdadeira do guide aut
# VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=http://64.181.171.237:8080
